{
  "name": "Racing White Woluwe",
  "short_name": "Racing WW",
  "description": "Application officielle du Racing White Woluwe U19",
  "start_url": "/Tiki-Taka/",
  "scope": "/Tiki-Taka/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports"],
  "lang": "fr"
}
